<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>My Website</title>
</head>

<body>
    <div class="container">
        <section class="head">
            <img src="../foto/head.jpg" alt="gambarhead">
            <div class="navinfo">
                <ul>
                    <li><a href="#konten_home">Home</a>
                        <span id="konten_home"></span>

                    </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Fax</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
                <h1>LOREM IPSUM</h1>
                <p class="tekshead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima voluptates repudiandae a libero
                    iusto aperiam quo, esse similique nihil earum vitae ipsam ab atque. Deleniti rerum quaerat animi sit
                    laborum!</p>
            </div>
        </section>
        <section class="menu">
            <div class="menuheader">
            </div>
            <div class="cardflow">
                <ul>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                    <li>
                        <h2>Name</h2>
                        <p class="teksmenu">Welcome to my website</p>
                    </li>
                </ul>
            </div>

        </section>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>